//Every variable in this file has to be created as a seperate document in the database.
const OG = {
    
    "_id": "000000001_OG_tempOwnerGrpHandle",
    "type": "ownerGroup",
    "ownerGroupID": "000000001",
    "groupName": "Temp Group",
    "groupHandle": "tempOwnerGrpHandle",
    "companyHandles": [
      "tempCompany01Handle"
    ],
    "employeeHandles": [
      "tempMem01Handle"
    ],
    "companies": {
      "tempCompany01Handle": {
        "companyID": "000000001_C_0001",
        "companyName": "Temp Company 01",
        "companyHandle": "tempCompany01Handle",
        "ownerGroupID": "000000001",
        "companyEmail": "krishna@tezi.app",
        "companyPhone": {
          "isdCode": "91",
          "phoneNumber": "1111122222"
        },
        "companyGSTnumber": "24TEMPC0001G1Z1",
        "companyPAN": "TEMPC0001G",
        "companyAddress": [
          {
            "address": "Temp Company Address Line1,\nTemp Company Address Line2",
            "city": "Temp City",
            "pincode": "111111",
            "addressFromDate": "2021-03-09T07:43:53.693Z"
          }
        ],
        "status"  : "Active"
      }
    },
    "teamMembers": {
      "tempMem01Handle": {
        "memberID": "000000001_T_tempMem01Handle",
        "memberName": "Temp Member 01",
        "memberHandle": "tempMem01Handle",
        "teamPhone": {
          "isdCode": "91",
          "phoneNumber": "1111122222"
        },
        "teamEmail": "krishna@tezi.app",
        "permissions": [
          {
            "status": "Active",
            "accessAllowDate": "2021-03-09T07:43:53.693Z"
          }
        ]
      }
    },
    "createdBy": "admin",
    "createdOn": "2021-03-09T07:43:53.693Z"
  
}

const masters01 = {
    "_id": "000000001_G_NirrvanaGroup_00003",
    "type": "client",
    "groupID": "000001_00003",
    "ownerGroupID": "000000001",
    "groupHandle": "NirrvanaGroup",
    "groupName": "Nirrvana Tex Group",
    "primaryAgentID": "000000001_001_ViramSwatiSourcing",
    "groupEmail": "nirrvanatexmills@gmail.com",
    "groupPhone": "+91 - 87804 - 86592",
    "groupAddress": [
        {
            "address": "19 G.F., New Cloth Market, Sarangpur",
            "pincode": "380002",
            "city": "Ahmedabad",
            "sinceDate": "2021-03-09T07:43:53.693Z"
        }
        ],
    "notes": "Notes here",
    "status"  : "Active",
    "companiesList" : ["NirrvanaTexMills"],
    "companies"    : {
        "NirrvanaTexMills": {
          "companyID"    : "000000001_C_NirrvanaTexMills_00003_001",
          "companyHandle": "NirrvanaTexMills",
          "companyName": "Nirrvana Tex Mills",
          "companyPAN": "ACYPG4898C",
          "status"  : "Active"
        }
    },
    "createdBy": "admin",
    "createdOn": "2021-03-09T07:43:53.693Z"
}

const masters02 = {
    "_id": "000000001_G_ViramGroup_00001",
    "type": "client",
    "groupID": "000000001_00001",
    "ownerGroupID": "000000001",
    "groupHandle": "ViramGroup",
    "groupName": "Viram Soni Group",
    "groupEmail": "viram@gmail.com",
    "groupPhone": "+91 - 12345 - 67829",
    "groupAddress": [
        {
            "address": "Addrress here",
            "pincode": "380002",
            "city": "Ahmedabad",
            "sinceDate": "2021-03-09T07:43:53.693Z"
        }
        ],
    "notes": "Notes here",
    "status"  : "Active",
    "companiesList" : ["ViramSwatiSourcing"],
    "companies"    : {
        "ViramSwatiSourcing": {
            "companyID"    : "000000001_C_ViramSwatiSourcing_00001_001",
            "companyHandle": "ViramSwatiSourcing",
            "companyName": "Swati Sourcing",
            "companyPAN": "AFDER1234A",
            "status"  : "Active"
        }
    },
    "createdBy": "admin",
    "createdOn": "2021-03-09T07:43:53.693Z"
}

const masters03 = {
    "_id": "000000001_G_BaldwaGroup_00002",
    "type": "client",
    "groupID": "000000001_00002",
    "ownerGroupID": "000000001",
    "groupHandle": "BaldwaGroup",
    "groupName": "Baldwa Group",
    "primaryAgentID": "000000001_G_IchalAgentGroup_00004",
    "notes": "Notes here",
    "status"  : "Active",
    "companiesList" : ["BaldwaSynthetics"],
    "companies"    : {
        "BaldwaSynthetics": {
            "companyID"    : "000000001_C_BaldwaSynthetics_00002_001",
            "companyHandle": "BaldwaSynthetics",
            "companyName": "Baldwa Synthetics",
            "companyGSTN": "27AADHB4236Q1Z1",
            "companyPAN": "AADHB4236Q",
            "status"  : "Active"
        }
    },
    "createdBy": "admin",
    "createdOn": "2021-03-09T07:43:53.693Z"
}

const masters04 = {
    "_id": "000000001_G_IchalAgentGroup_00004",
    "type": "client",
    "groupID": "000000001_00004",
    "ownerGroupID": "000000001",
    "groupHandle": "IchalAgentGroup",
    "groupName": "Ichal Agent Group",
    "notes": "Notes here",
    "status"  : "Active",
    "createdBy": "admin",
    "createdOn": "2021-03-09T07:43:53.693Z"
}